apache_user: 'www-data'
apache_group: 'www-data'
apache_loglevel: 'crit'
apache_docroot: '/var/www/'
apache_serveadmin: 'webmaster@localhost'
apache_port: '80'
apache_serverip: ''
apache_servername: ''
apache_serveralias: ''
