---
- name: Run New Relic installer
  shell: NR_INSTALL_SILENT=true newrelic-install install
  notify:
  - Restart Apache

- name: Restart Apache
  service: name=apache2 state=restarted

- name: Restart New Relic
  service:
    name: newrelic-sysmond
    state: restarted
